# chat-my-AI-Android

./: .gitignore  CLAUDE.md  KOTLIN_REFACTOR_PLAN.md  README.md  REFACTOR_PROGRESS.md  UI_REDESIGN_PLAN.md  build.gradle  color-preview.html  logcat.txt  logcat_404_check.txt  logcat_after_fix.txt  logcat_assistants_feature.txt  logcat_debug_tags.txt  logcat_debug_tags_latest.txt  logcat_debug_tags_latest2.txt  logcat_session_settings.txt  settings.gradle  view.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_outline_type_bg_selector.xml  chip_outline_type_stroke_selector.xml  chip_outline_type_text_selector.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_affix_toggle.xml  bg_glass_bottom_bar.xml  bg_glass_toolbar.xml  bg_header_bottom_shadow.xml  bg_ios_dialog.xml  bg_knowledge_picker.xml  bg_material_alert_dialog.xml  bg_pill_outline_type.xml  bubble_assistant.xml  bubble_assistant_wa.xml  bubble_reasoning.xml  bubble_user.xml  bubble_user_wa.xml  ic_action_category.xml  ic_action_copy.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_expand_left.xml  ic_action_favorite.xml  ic_action_hide.xml  ic_action_menu.xml  ic_action_more.xml  ic_action_open.xml  ic_action_outline.xml  ic_action_pin.xml  ic_action_read.xml  ic_action_regenerate.xml  ic_action_settings.xml  ic_action_stop.xml  ic_add.xml  ic_collapse_expand_less.xml  ic_collapse_expand_more.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: input_background.xml
app/src/main/res/layout/: activity_all_conversations.xml  activity_chat_session.xml  activity_config.xml  activity_edit_my_assistant.xml  activity_main.xml  activity_model_config.xml  activity_my_assistants.xml  activity_provider_detail.xml  activity_session_chat_settings.xml  activity_session_outline.xml  activity_settings.xml  dialog_chapter_plan.xml  dialog_character_memory_settings.xml  dialog_edit_message.xml  dialog_edit_outline.xml  dialog_model_alias.xml  dialog_model_picker.xml  dialog_provider_select.xml  item_conversation_category_header.xml  item_conversation_manage.xml  item_home_assistant.xml  item_message_assistant.xml  item_message_user.xml  item_model_picker.xml  item_model_simple.xml  item_my_assistant.xml  item_provider.xml  item_session.xml  (+4 more)
(+154 files in other folders)
