plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.aichat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aichat"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    implementation 'io.noties.markwon:core:4.6.2'

    // Android-Iconics — thin-line icon library (Community Material Design Icons)
    // Usage in XML: <com.mikepenz.iconics.view.IconicsImageView app:iiv_icon="cmd_message_outline" ... />
    // Usage in code: new IconicsDrawable(context).icon(CommunityMaterial.Icon.cmd_message_outline)
    implementation 'com.mikepenz:iconics-core:5.4.0'
    implementation 'com.mikepenz:iconics-views:5.4.0'
    implementation('com.mikepenz:community-material-typeface:7.0.96.0-kotlin@aar') { transitive = false }
}
